# SandBox

./: .gitignore  build.gradle
src/main/java/: Application.java  DiceRoller.java  LuhnGenerator.java
src/main/java/alex/learning/google/scholar/: GoogleScholarParsing.java
src/main/java/api/: Application.java
src/main/java/api/utils/: HttpHeaderBuilder.java  RequestResponseLoggingInterceptor.java
src/main/java/api/wrapper/: BaseApi.java  GoogleScholarApi.java
src/main/java/codility/: LogSolutionResults.java  Solution.java
src/main/java/codility/lessons/: BinaryGap.java
src/main/java/diceroller/: WarhammerDiceRoller.java
src/main/java/interview/: FilterArray.java  FindIntegerSubsequence.java  FindSumParts.java  GemsAndStones.java  IntegerDuplicatesByChunks.java  OnesQueueSequence.java  PhoneNameParser.java  ReverseLinkedList.java  SliceSearching.java
src/main/java/learning/date/: Runner.java
src/main/java/learning/files/: Runner.java
src/main/java/learning/leetcode/: ArraysLesson.java  MountainRoute.java  StringSpaceBeautifier.java
src/main/java/ngram/: StringSimilarity.java
src/main/java/training/: CartesianTask.java  DeepCopyLinkedList.java  Fibonacci.java  IteratorFuzz.java  MiniMaxSum.java
src/main/java/training/geometry/: DotsInCircle.java  SpiralNumber.java
src/main/java/training/google/: TimeShiftChallenge.java
src/main/java/utils/: Hero.java
src/main/java/utils/files/: FileDuplicateStringRemover.java  FileUtils.java
src/main/java/utils/logs/: Logger.java
src/main/java/yandex/: FilterArray.java  FindIntegerSubsequence.java  PhoneNameParser.java  ReverseLinkedList.java
src/main/resources/: raw.txt
