buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

group 'mvlasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

plugins {
    id "java"
    id "net.ltgt.apt-idea" version "0.18"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'io.qameta.allure' version '2.5'
}

ext {
    lombokVersion = "1.18.2"
    postgresqlVersion = "42.2.3"
    junitVersion = "5.3.2"
    mybatisSpringBootVersion = "1.3.2"
    shazamcrestVersion = "0.11"
    wiremockVersion = "2.21.0"
    allureVersion = "2.9.0"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "${allureVersion}"  // Latest Allure Version

    useJUnit5 {
        version = "${allureVersion}" // Latest Allure Version
    }
}


dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"}


test {
    useJUnitPlatform()
}